<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="https://pedroruizhidalgo.es/assets/img/logo.svg" alt="Pedro Ruiz-Hidalgo&apos;s logo"></p>
<h1 class="mume-header" id="auth-mysql-v201">Auth-mysql v2.0.1</h1>

<p>By Pedro Ruiz Hidalgo</p>
<hr>
<h2 class="mume-header" id="abstract">Abstract</h2>

<p>Manage your own authorization system with this API. The organization is based on the owner concepts to which the applications that have subscribed users belong. In other words, you must start creating an owner, then create an application and then its users.<br>
Each user is identified by email as a unique key in the owners table. Then, each application is created by a single owner.<br>
Everything <strong>Auth-mysql v 2.0.2</strong> is built under the concept of <em>cascade</em>, which means that if you delete an owner, all applications and users will also be deleted. Consequently, in case of elimination of the application, all its users will disappear. Only the removal of a single user has no other effect than this removal process.<br>
All passwords have secure cryptographic storage. Both owners and applications will be identified by uuid provided by the application.</p>
<h1 class="mume-header" id="routes">Routes</h1>

<p>All routes must be accessed following the specification of this table</p>
<table>
<thead>
<tr>
<th>header</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="owners">Owners</h3>

<p>Path <strong>~/appowner/create</strong> POST method.<br>
Request data sample</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;firstname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;lastname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bourne&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jbourne@gmail.com&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;theverymuchsecretpasswordofjasonbourne&quot;</span>
<span class="token punctuation">}</span>
</pre><p>It produces a response like</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;firstname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bourne&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jbourne@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deletion_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Impib3VybmVAZ21haWwuY29tIiwiaWF0IjoxNTgwODQ0MTc0fQ.6s09oEfJrNutXoqgkbVRk_IwJXP2BMkiHGjF7qzppVY&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;858afac0-28cd-4ea7-99ca-f262941a8a7e&quot;</span>
<span class="token punctuation">}</span>
</pre><p>(Obviously deletion_token and uuid are samples.)</p>
<p>Path <strong>~/appowner/uuid/:uuid</strong> GET method.</p>
<pre data-role="codeBlock" data-info="html" class="language-html">~/appowner/uuid/858afac0-28cd-4ea7-99ca-f262941a8a7e
</pre><p>Responses as</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;firstname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lastname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bourne&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jbourne@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deletion_token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Impib3VybmVAZ21haWwuY29tIiwiaWF0IjoxNTgwODQ0MTc0fQ.6s09oEfJrNutXoqgkbVRk_IwJXP2BMkiHGjF7qzppVY&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;858afac0-28cd-4ea7-99ca-f262941a8a7e&quot;</span>
<span class="token punctuation">}</span>
</pre><p>Path <strong>~/appowner/emailpassword/:email/:password</strong> GET method.</p>
<pre data-role="codeBlock" data-info="html" class="language-html">~/appowner/emailpassword/jbourne@gmail.com/theverymuchsecretpasswordofjasonbourne
</pre><p>Has the same result of Path <strong>~/appowner/uuid/:uuid</strong> GET method.</p>
<p>Path <strong>~/appowner/delete</strong> DELETE method.<br>
Send this to delete your stored <code>owner</code></p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;deletion_token&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Impib3VybmVAZ21haWwuY29tIiwiaWF0IjoxNTgwODQ0MTc0fQ.6s09oEfJrNutXoqgkbVRk_IwJXP2BMkiHGjF7qzppVY&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;uuid&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;858afac0-28cd-4ea7-99ca-f262941a8a7e&quot;</span>
<span class="token punctuation">}</span>
</pre><p>Produces</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;affectedRows&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;insertId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;warningStatus&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</pre><p>Path <strong>~/appowner/update</strong> POST method.<br>
Send</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;de54e724-d488-4f87-80a8-9ae754986e51&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;firstname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;lastname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bourne&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;myotheremail@gmail.com&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;otherpassword&quot;</span>
<span class="token punctuation">}</span>
</pre><p>To get the response</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">202</span><span class="token punctuation">,</span>
    <span class="token property">&quot;affectedRows&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</pre><p><em>(The http status <code>202</code> means <code>Accepted</code>)</em></p>
<h3 class="mume-header" id="applications">Applications</h3>

<p>Path <strong>~/applications/create</strong> POST method.<br>
An owner cannot have more than one application with the same name.</p>
<p>Send this data to create an application</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span> 
    <span class="token property">&quot;owneruuid&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;de54e724-d488-4f87-80a8-9ae754986e51&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;appname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my new and awsome app&quot;</span> 
<span class="token punctuation">}</span>
</pre><p>To get the response</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;created&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;appname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my new and awsome app&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;creationdate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-02-05&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;enddate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-02-05T11:38:56.218Z&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;17ac43a8-f3b9-40be-a3b4-9eaca99b529a&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;apiKey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2YP47A5-YEWM1FG-MET9XB1-N6DN56N&quot;</span>
<span class="token punctuation">}</span>
</pre><p>Keep your apiKey in a very safe place, <strong>you will need it a lot</strong>.</p>
<p>Path <strong>~/applications/delete</strong> DELETE method.<br>
Send apiKey as follow to delete</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;apikey&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;2YP47A5-YEWM1FG-MET9XB1-N6DN56N&quot;</span>
<span class="token punctuation">}</span>
</pre><p>It produces:</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;affectedRows&quot;: 1,
    &quot;message&quot;: &quot;All auth users of this application are deleted too&quot;
}
</code></pre><p>When the app was deleted in fact, or</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;affectedRows&quot;: 0,
    &quot;message&quot;: &quot;nothing to delete&quot;
}
</code></pre><p>In other case</p>
<h3 class="mume-header" id="users">Users</h3>

<p>Path <strong>~/users/signup</strong> POST method.<br>
To create a user for an due application:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;apikey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DQKPV83-BBB4Y1P-NNTTXB1-D8V8NHC&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JBond&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;j.bond@gmail.com&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bond007&quot;</span>
<span class="token punctuation">}</span>
</pre><p>And this produces:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;apikey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DQKPV83-BBB4Y1P-NNTTXB1-D8V8NHC&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6cb56f4e-c22e-4b6b-9072-a267044890fc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JBond&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;j.bond@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;creationdate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-02-06&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;enddate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-02-06&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;active&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</pre><p>As you can guess, uuid is variable and its value depends on different factors.</p>
<p>Path <strong>~/users/signin</strong> POST method.<br>
The main proccess to sign in the application es this. Though, this is not the only. Send:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6cb56f4e-c22e-4b6b-9072-a267044890fc&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;apikey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DQKPV83-BBB4Y1P-NNTTXB1-D8V8NHC&quot;</span>
<span class="token punctuation">}</span>
</pre><p>To get:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxNzkxMSwiZXhwIjoxNTgxMTA0MzExfQ.dUpgzlw9NN7RI5SqUKMPlcF4EE6dfH_l9QduLoY5D8Y&quot;</span>
<span class="token punctuation">}</span>
</pre><p>By default the token will expires in one day.</p>
<p>Path <strong>~/users/signwithemail</strong> POST method.<br>
Other way to sing in is this method, when the user can be identified using its email, and password, and, obviously, the apikey. Send something like:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;apikey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DQKPV83-BBB4Y1P-NNTTXB1-D8V8NHC&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;j.bond@gmail.com&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;bond007&quot;</span>
<span class="token punctuation">}</span>
</pre><p>To get the response:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxODg1NywiZXhwIjoxNTgxMTA1MjU3fQ.mL1h4TwKSQilIcvDpK_jXs9k-4S-OczWU7rUJhx5byI&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6cb56f4e-c22e-4b6b-9072-a267044890fc&quot;</span>
<span class="token punctuation">}</span>
</pre><p><strong>As you can see, the program send, besides, the uuid, for a better way to do login!</strong></p>
<p>Path <strong>~/users/islogged/:token</strong> <code>GET</code> method.<br>
Compose the url like above. for example:</p>
<p><code>http://your_domain.com/users/islogged/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxODg1NywiZXhwIjoxNTgxMTA1MjU3fQ.mL1h4TwKSQilIcvDpK_jXs9k-4S-OczWU7rUJhx5byI</code></p>
<p>To get</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxODg1NywiZXhwIjoxNTgxMTA1MjU3fQ.mL1h4TwKSQilIcvDpK_jXs9k-4S-OczWU7rUJhx5byI&quot;</span>
<span class="token punctuation">}</span>
</pre><p>Path <strong>~/users/userdata</strong> <code>POST</code> method.<br>
To get private userdata send the token as:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxODg1NywiZXhwIjoxNTgxMTA1MjU3fQ.mL1h4TwKSQilIcvDpK_jXs9k-4S-OczWU7rUJhx5byI&quot;</span>
<span class="token punctuation">}</span>
</pre><p>To get some like:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;apikey&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DJTPYKH-R8Q4PTX-J1SA4SV-0H491Z4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;uuid&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6cb56f4e-c22e-4b6b-9072-a267044890fc&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JBond&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;j.bond@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;creationdate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-02-05&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;enddate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-02-05&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;active&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</pre><p>Path <strong>~/users/update</strong> <code>PUT</code> method.<br>
This is the way to update userdata, send</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
	<span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjYjU2ZjRlLWMyMmUtNGI2Yi05MDcyLWEyNjcwNDQ4OTBmYyIsImlhdCI6MTU4MTAxODg1NywiZXhwIjoxNTgxMTA1MjU3fQ.mL1h4TwKSQilIcvDpK_jXs9k-4S-OczWU7rUJhx5byI&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JAMESBOND&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bond007james@gmail.com&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;active&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token property">&quot;password&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;attheserviceofhisgracefulmajesty&quot;</span>
<span class="token punctuation">}</span>
</pre><p>To get</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;done&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JAMESBOND&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bond007james@gmail.com&quot;</span>
<span class="token punctuation">}</span>
</pre><hr>
<p><span style="font-size:0.85em;">Copyleft <img src="https://techcontracts.com/sitefiles/wp-content/uploads/2018/01/Copyleft_image-300x300.jpg" width="10"> 2020 Pedro Ruiz-Hidalgo, Twitter: <strong>@pedroruizhidalg</strong></span></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>